{
  "name": "@jbrunton/gha-installer",
  "version": "0.5.6",
  "private": false,
  "description": "GitHub Actions Installer",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts --max-warnings 0",
    "prepare": "npm run format && npm run build",
    "prepublishOnly": "npm run format && npm run lint && npm test",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm test",
    "postversion": "git push && git push --tags",
    "verify:installed": "node scripts/verify_installed.js",
    "verify:not:installed": "node scripts/verify_not_installed.js",
    "verify:output": "node scripts/verify_output.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jbrunton/gha-installer.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Installer"
  ],
  "author": "John Brunton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbrunton/gha-installer/issues"
  },
  "homepage": "https://github.com/jbrunton/gha-installer#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "auto-changelog": "^2.2.0",
    "eslint": "^7.29.0",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^27.4.7",
    "jest-circus": "^27.4.6",
    "jest-mock-extended": "^1.0.9",
    "prettier": "^2.0.5",
    "release-it": "^14.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.1.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.6.1",
    "@octokit/rest": "^18.5.2",
    "@octokit/types": "^6.13.0",
    "@octokit/webhooks": "^9.8.4",
    "@types/semver": "^7.3.1",
    "semver": "^7.3.2"
  }
}
